[2023-07-03 14:40:27,836] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-07-03 14:40:27,844] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-07-03 14:40:27,847] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-07-03 14:40:27,849] INFO in app: ===DEBUG====START====
[2023-07-03 14:40:27,849] INFO in app: Prediction is: [20.35373177134412]
[2023-07-03 14:40:27,849] INFO in app: ====DEBUG=====END=====
172.17.0.1 - - [03/Jul/2023 14:40:27] "POST /predict HTTP/1.1" 200 -

